#language: ru

@tree

Функционал: Проверка возможности добавления услуги с параметром колиичество

Как Администратор я хочу
Проверить функционал добовления услуги с параметром количество
чтобы убедиться в отсутсвии ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета суммы документа заказа
	И Я запоминаю в переменную "УслугаКоличествоП" значение "5"
		

	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     | 
		| "000000002" | 
	И в таблице 'Список' я выбираю текущую строку
*Первый вариант где можно добавить услугу с количеством можно увидеть по сумме
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	И в таблице "СписокТоваров" я перехожу к строке
			| 'Наименование' |
			| 'Услуги' |
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$УслугаКоличествоП$"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'

*Второй вариант где нельзя указать количество, падает с ошибкой
	И я заполняю таблицу "Товары" данными
			| 'Товар'    | 'Цена'   | 'Количество' |
			| 'Доставка' | '250,00' | '5'           |

	