#language: ru

@tree

Функционал: Проверка расчета суммы документа заказа (продажи)

Как Администратор я хочу
Проверить функционал расчита суммы документа заказа
чтобы убедиться в отсутсвии ошибки в расчете.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета суммы документа заказа
	И Я запоминаю в переменную "ТоварыЦенаП" значение "1 000,00"
	И Я запоминаю в переменную "ТоварыКоличествоП" значение "5"
	И Я запоминаю значение выражения '$ТоварыЦенаП$*$ТоварыКоличествоП$' в переменную "ТоварыСуммаП"
	И Я запоминаю значение выражения 'Строка($ТоварыСуммаП$)+Строка(",00")' в переменную "ТоварыСуммаП"
		

	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     | 
		| "000000001" | 
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "$ТоварыЦенаП$"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я уменьшаю значение
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$ТоварыКоличествоП$"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'Сумма'    |
		| '$ТоварыСуммаП$' |
	
		
