#language: ru

@tree

Функционал: <описание фичи>

1. В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов (тестовая база IRP). 
В качестве отчета пришлите ссылку созданный feature файл в репозитории и скриншот о выполнении теста

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создаю 10 элементов Номенклатура
	И я запоминаю значение выражения "Число(10)" в переменную "СчетвЦикле"
	И Я запоминаю значение выражения 'Номенклатура№' в переменную "Наименование"
	
	
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И я делаю 10 раз
		И я запоминаю значение выражения "Число($СчетВЦикле$)  + Число(1)" в переменную "СчетВЦикле"	
		И Я запоминаю значение выражения '$Наименование$+ $СчетвЦикле$' в переменную "НаименованиеНоменклатуры"
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле с именем 'Description_en' я ввожу текст "$НаименованиеНоменклатуры$"
		И я нажимаю кнопку выбора у поля с именем 'ItemType'
		И в таблице 'List' я активизирую поле с именем 'Description'
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю кнопку выбора у поля с именем 'Unit'
		И в таблице 'List' я активизирую поле с именем 'Code'
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
				