#language: ru

@tree

Функционал: <описание фичи>

2. В тесте для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация. В случае, если поле Организация не заполнилось из соглашения, 
необходимо его заполнить с помощью шагов в тесте (тестовая база IRP).
 В качестве отчета пришлите ссылку на созданный feature файл в репозитории и скриншот о выполнении теста.    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заказ покупателя и если не заполнилась заполнить организация
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "2"   | "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Заказ покупателя (создание) *"
	Если элемент формы с именем 'Company' стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"           |
			| "2"   | "Собственная компания 2" |
		И я нажимаю на кнопку с именем 'FormChoose'
	И я закрываю все окна клиентского приложения	