#language: ru

@tree

Функционал: <описание фичи>
2. Протестируйте отображение возвратов в отчете D2001 Продажи.
 В качестве отчета пришлите ссылку на созданный feature файл в репозитории и скриншот о выполнении теста. 
Прогон осущствляется на Демо базе
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета D2001 Продажи
	И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ "Result" равен макету "МакетD2001-СВозвратом.mxl"
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
	И я нажимаю на кнопку с именем 'Button0'
	И В панели открытых я выбираю "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ "Result" равен макету "МакетD2001-БезВозврата.mxl"
	И я закрываю все окна клиентского приложения
