#language: ru

@tree

Функционал: Создание документа поступления товаров

Как менеджер по закупкам я хочу 
создание документа поступления товаров
чтобы поставить товар на учет  
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание документа поступления товаров
	*Открытие формы создания документа
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление товара (создание)"
	*Заполнение шапки документа
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
		Тогда элемент формы с именем 'Склад' стал равен "Склад отдела продаж"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "EUR"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Торт"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Поступление товара (создание) *"
	*Заполнение табличной части
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я завершаю редактирование строки
	*Проверка заполнения табличной части
		Тогда таблица 'Товары' содержит строки:
			| 'Товар' | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Торт ' | "*"     | '150,00' | '10,00'      | '1 500,00' |
		
	*Запоминаю номер
		И Я запоминаю значение поля "Номер" как "$Номер$"
		
	*Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
	*Проверка создания документа
		Тогда таблица 'Список' содержит строки:
		 | 'Номер'     |		
		 | '$Номер$' |
Сценарий: Проверка наличия в спровчнике номенклатуры Торт
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	Тогда таблица 'Список' содержит строки:
		 | 'Наименование'     |		
		 | 'Тор2т' |
				