#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
@ExportScenarios
Сценарий: я Создаю и заполняю шапку заказа в данном контексте
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "$Организация$"
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "$Покупатель$"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "$Склад$"
