#language: ru

@tree

Функционал: функционал

В форму элемента справочника Товар 
была добавлена возможность прикрепления файла
картинки.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 1.Проверка справочника Товар
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Наименование"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "ФотоКотика"
	И я выбираю файл '$КаталогПроекта$\Features\КартинкаДляПервогоЗадания.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Фото (Файл)" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	и элемент формы с именем 'ФайлКартинки' стал равен 'ФотоКотика'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	