#language: ru

@tree

Функционал: функционал

	В конфигурацию добавили отчет для вывода остатков товаров (отчет Остатки). Достаточно
	протестировать основной вариант. При тестировании на чистой базе, после загрузки настроек
	отчета, может понадобиться пауза, чтобы настройки успели прогрузится (шаг И Пауза 20).

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: ТестОтчетаОстатки
	И пауза 20
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я активизирую поле 'Результат'

	И табличный документ "Результат" содержит строки по шаблону:
		| 'Товар' | 'Вес' | 'Количество Остаток' |
		| '*'     | '*'   | '*,*'                |
		| 'Итого' | ''    | '*,*'                |
